ComplexNetworkAnalysisTool/Views/DataTableWindow.xaml

<Window x:Class="ComplexNetworkAnalysisTool.Views.DataTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ComplexNetworkAnalysisTool.Views"
        mc:Ignorable="d"
        Title="数据" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"  Width="10" Background="#eeeeee" VerticalAlignment="Stretch"></GridSplitter>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
                <Label  DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="13" Width="130" Content="节点数据表" Margin="0 0 10 0"
                       Style="{StaticResource LabelSuccess}" />

                <hc:ButtonGroup DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="刷新数据表" FontSize="13" Click="ButtonRefresh_OnClick"></Button>
                    <Button Content="导出边表" FontSize="13" Click="ButtonExportData_OnClick"></Button>
                    <Button Content="导出节点表" FontSize="13" Click="ButtonExportData_OnClick"></Button>

                </hc:ButtonGroup>

            </DockPanel>

            <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="DataGridVertex" Grid.Row="1" Margin="0 0 5 0" ItemsSource="{Binding VertexDataTable,Mode=OneWay}">

            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="13" Width="130" Content="边数据表" Margin="0 0 0 0"
                       Style="{StaticResource LabelPrimary}" />

            </DockPanel>

            <DataGrid CanUserAddRows="False" IsReadOnly="True"  CanUserSortColumns="True" x:Name="DataGridEdge" Grid.Row="1" Margin="5 0 0 0" ItemsSource="{Binding EdgeDataTable,Mode=OneWay}">

            </DataGrid>

        </Grid>
    </Grid>
</Window>
