ComplexNetworkAnalysisTool/App.xaml

<Application x:Class="ComplexNetworkAnalysisTool.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ComplexNetworkAnalysisTool" StartupUri="MainWindow.xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml">
        </ResourceDictionary>
        <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ComplexNetworkAnalysisTool.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="TabIconStyle" TargetType="md:PackIcon">
        <Setter Property="Width" Value="21">
        </Setter>
        <Setter Property="Height" Value="21">
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center">
        </Setter>
      </Style>
      <Style x:Key="TabTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14">
        </Setter>
        <Setter Property="FontWeight" Value="Bold">
        </Setter>
        <!-- <Setter Property="VerticalAlignment" Value="Center"></Setter> -->
      </Style>
      <Style x:Key="FIcon" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="/MefMain;component/Resources/#iconfont"></Setter>-->
        <Setter Property="FontFamily" Value="/Fonts/#iconfont">
        </Setter>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>